<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Senior Design Weblog</title>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>Senior Design Weblog</h1>

<h4>01-28-2013 -- Brooks Video</h4>

<p><em>00:00 WSOM Design Requirements Workshop .. what is it? what is WSOM? What are “design requirements?:</em></p>

<p>00:00 Case Western University .. what is it and where is it?</p>

<p>00:10 someone said “take one out of the bank” .. Collie? Callie? Kalli? Who is this person</p>

<p>00:17 “.. award lecture from some seven years ago ” .. what award? who is it named for? who gives the award? why did Brooks receive the award?</p>

<p>00:45 what is this talk about?</p>

<p>00:50 “oxford english dictionary” .. what is it? when was it written?</p>

<p>00:51 what is the definition of “design”?</p>

<p>01:00 “vernacular” .. what does it mean?</p>

<p>01:02 “odd hoak?” .. what is he saying? what does it mean?</p>

<p>01:17 “comes from Mozart” .. who is Mozart?</p>

<p>01:21 “three weeks before an opera was due” .. what opera? what does it sound like?</p>

<p>01:24 “his father Leopold” .. who was Leopold? what did he do?</p>

<p>01:29 “due to the duke” .. what duke? duke of where? what is a “duke”? why was an opera due to the duke?</p>

<p>01:30 what did Mozart tell his father regarding the (design of the) opera?</p>

<p>02:00 “why study the design process per se” .. what is “per se”? what is a “design process”? why study it?</p>

<p>02:24 “Francis Bacon” .. who is this person? what did he say? what did he do?</p>

<p>02:45 what disciplines have contributed to the theory of design?</p>

<p>03:00 According to Brooks, what is new about design in the 21st century when we compare it to classical design in the 19th century?</p>

<p>03:40 “ford” .. who is ford? what did he design?</p>

<p>03:41 stevenson? stephensen?  .. who is this person? what did he design?</p>

<p>03:41 “edison?” who is that? what did he design?</p>

<p>03:46 bruno leshi? bruun aleshi? .. who is this person? what did he design?</p>

<p>03:51 christopher rinn? rynne? .. who is this person? what did he design?</p>

<p>04:29 what is wrong with raising the level of the design practice?</p>

<p>04:45 what is exciting about the process of design?</p>

<p>05:00 “the sciences of the artificial” .. what is it?</p>

<p>05:05 herb simons? .. who is he?</p>

<p>05:10 “desiderata” .. what is that?</p>

<p>05:15 “utility function” .. what is that?</p>

<p>05:30 “critical budget” .. what is that?</p>

<p>06:20 “design tree” .. what is that?</p>

<p>06:25 “mono-rooted” .. what is that? what would you call a non-mono-rooted tree?</p>

<p>07:45 “engineer’s model” .. what is it?</p>

<p>08:25 “so much for the straw man” .. what is a straw man? what straw man is he talking about?</p>

<p>08:27 “what’s wrong with this model” .. with <em>what</em> model? and what’s actually wrong with it?</p>

<p>09:15 what’s the hardest thing about designing complex systems?</p>

<p>09:20 “eliciting requirements” .. what is “eliciting”?</p>

<p>09:42 “north american aviation” .. who are they? what do they do?</p>

<p>09:45 “now part of rockwell” .. who are they? what do they do?</p>

<p>10:30 “out of my gored? gord?” .. what is that word? what does it mean?</p>
</body>
</html>